server.servlet.contextPath=/ncdis
server.port:8081
debug=false
#spring.datasource.url=jdbc:sqlserver://10.247.124.7;databaseName=ncdis
spring.datasource.url=jdbc:sqlserver://192.168.2.231;databaseName=ncdis
spring.datasource.username=userlog
spring.datasource.password=userlog
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
frontpage=D:\\new-workspace\\cdis\\target\\files\\frontpage.config
filesfolder=D:\\new-workspace\\cdis\\target\\files\\
reports=D:\\new-workspace\\cdis\\target\\reports\\