server.servlet.contextPath=/ncdis
#server.port:8081
server.port: 543
server.ssl.key-store:D:\\java\\keystores\\keystore.p12
server.ssl.key-store-password: springboot
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

debug=false
#spring.datasource.url=jdbc:sqlserver://10.247.124.7;databaseName=ncdis
spring.datasource.url=jdbc:sqlserver://192.168.2.231;databaseName=ncdis
spring.datasource.username=userlog
spring.datasource.password=userlog
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
frontpage=C:\\Users\\radug\\git\\repository\\cdis\\target\\files\\frontpage.config
filesfolder=C:\\Users\\radug\\git\\repository\\cdis\\target\\files\\
reports=C:\\Users\\radug\\git\\repository\\cdis\\target\\static\\client\\reports\\
spring.web.resources.static-locations=file:C:\\Users\\radug\\git\\repository\\cdis\\target\\static\\

ftp.chisasibi=10.76.105.79
ftp.chisasibi.user=18technocentre\\cdis
ftp.chiasibi.password=cdis2015
ftp.chibougamou=10.68.32.48
ftp.chibougamou.user=omnitechr10\\omniftp
ftp.chibougamou.password=ImportExport